CCEduSdk使用说明

CCEduSdk.zip里面包含SDK Demo的工程。
Demo使用方式：
1、打开工程，填写项目的product name和apk的package name信息（该信息在后面配置数据库需要用到），分别打包成exe和apk；
2、配合《酷开VR教室》PC客户端使用，把刚打包出来的exe文件放进《酷开VR教室》课程目录文件里，并配置数据库信息；
3、启动《酷开VR教室》，在课程列表中选择该课程，即可同时命令PC端打开exe和VR端启动apk；
4、点击课程exe中的热点，会发送控制命令到VR端，实现相应的控制。

SDK使用方法：
1、把ccedusdk.unitypackage 导入工程；
2、创建热点控制器。把CCHotPointerControl预设拖到场景中；
3、创建热点。往场景里添加预设CCHotPointer（需要挂在canvas底下），在热点控制器中编辑热点序号，序号为热点的识别号码；
4、打开脚本CCEduApi.cs，OnReceiveVrMessage 为VR端收到PC端热点命令后的回掉方法，可在此方面里实现相应的控制逻辑；
5、编辑项目的product name和apk的package name信息；
6、最后，项目PlayerSetting中，Android Setting的 "Api Compatibility level" 需要选择“.Net 2.0”。